<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点滴生活</title>
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #F4F4F4;
            background-image: linear-gradient(90deg, white 0%, #FAF3DE 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container .wave {
            width: 20px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            animation: Spin 19s cubic-bezier(0.42, 0, 0.58, 1) infinite;
        }

        .container .wave .dot {
            width: 20px;
            height: 1px;
            background-color: #464141;
            display: inline-block;
            vertical-align: middle;
            margin: 16px auto;
            position: relative;
            transform: scale(0.6);
        }

        .container .wave .dot:before, .container .wave .dot:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: -1px;
        }

        .container .wave .dot:nth-child(1):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -1.71s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(1):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -1.71s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(2):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -3.42s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(2):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -3.42s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(3):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -5.13s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(3):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -5.13s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(4):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -6.84s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(4):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -6.84s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(5):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -8.55s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(5):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -8.55s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(6):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -10.26s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(6):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -10.26s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(7):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -11.97s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(7):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -11.97s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(8):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -13.68s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(8):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -13.68s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(9):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -15.39s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(9):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -15.39s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        .container .wave .dot:nth-child(10):before {
            animation: Before 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -17.1s;
            background-color: #42dbc0;
            box-shadow: inset 2px 2px 5px #57dfc7;
        }

        .container .wave .dot:nth-child(10):after {
            animation: After 1.9s cubic-bezier(0.42, 0, 0.58, 1) infinite;
            animation-fill-mode: forwards;
            animation-delay: -17.1s;
            background-color: #6f58ee;
            box-shadow: inset 2px 2px 5px #9786f3;
        }

        @keyframes Before {
            0% {
                left: -40px;
                z-index: 10;
            }
            25% {
                transform: scale(1.4);
                z-index: 10;
            }
            50% {
                left: 40px;
                z-index: 1;
            }
            75% {
                background-color: #42c3c0;
                box-shadow: inset 2px 2px 5px #69cfcd;
                transform: scale(0.6);
                z-index: 1;
            }
            100% {
                left: -40px;
                z-index: 1;
            }
        }

        @keyframes After {
            0% {
                left: 40px;
                z-index: 1;
            }
            25% {
                background-color: #7434f3;
                box-shadow: inset 2px 2px 5px #9564f6;
                transform: scale(0.6);
                z-index: 1;
            }
            50% {
                left: -40px;
                z-index: 10;
            }
            75% {
                transform: scale(1.4);
                z-index: 10;
            }
            100% {
                left: 40px;
                z-index: 10;
            }
        }

        @keyframes Spin {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }

        header {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            font-weight: 100;
            background: #123;
            border-bottom: 1px solid #ccf;
        }

        header > nav {

        }

        header > nav > ul {
            list-style: none;
            overflow: hidden;
        }

        header > nav > ul > li {
            float: left;
            margin: 0 5px;
        }

        header > nav > ul > li > a {
            display: inline-block;
            padding: 5px 20px;
            color: #0fc;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }

        header > nav > ul > li > a:hover {
            color: #fff;
            background: #345;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: 100;
            background: #123;
            border-top: 1px solid #3e4a52;
        }

        footer > h3 {
            font-weight: 500;
            color: #999;
            line-height: 20px;
        }

        footer > h3 > a {
            color: #0fc;
            text-decoration: none;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="multiscroll.html">博客</a></li>
            <li><a href="Bootstrap_fullpage.html">关于我</a></li>
            <li><a href="SignageSystem/CSS30.html">联系我</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="wave">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>
<footer>
    <h3>
        Copyright © 2016-2017 点滴生活
        <a href="http://www.liuqinglu.com" target="_blank">www.liuqinglu.com</a>
        <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备16017938号</a>
    </h3>
</footer>
<script src="js/jquery-3.1.1.min.js"></script>
</body>
</html>